body {
  margin: 0px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.box1 {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(18, 1fr);
  background-color: #2196f3;
}

.room {
  font-size: 14px;
  color: white;
  gap: 10px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.room:hover {
  background-color: #1b77c2;
}

#dashboard {
  grid-row: 1 / 3;
}

#empty2 {
  grid-row: 9 / 11;
}

.box2 {
  display: flex;
  flex: 4.5;
  flex-direction: column;
}

.subbox1 {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.half1 {
  display: flex;
  flex-direction: row;
  flex: 2;
  justify-content: space-between;
}

.searchside {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
}

.searchbar {
  border: 1px solid gray;
  border-radius: 15px;
  padding: 5px 10px;
  width: 250px;
  background-color: white;
}

.searchbar input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  background: white;
}

.myaccount {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  margin-right: 40px;
  margin-top: 10px;
}

.myname {
  font-size: 20px;
}

.half2 {
  display: flex;
  flex-direction: row;
  flex: 3;
  justify-content: space-between;
}

.accountsection {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-left: 10px;
}

.accountdetails {
  display: flex;
  flex-direction: column;
}

.accountid {
  font-size: 18px;
}

.accountname {
  font-size: 16px;
  color: gray;
}

.buttonsection {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-right: 30px;
  align-items: center;
}

.buttonsection button {
  display: flex;
  width: 80px;
  height: 35px;
  border-radius: 20px;
  background-color: #2196f3;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
}

.buttonsection button:hover {
  background-color: #1b77c2;
}

.subbox2 {
  display: flex;
  flex: 4;
  flex-direction: row;
  background-color: rgba(219, 219, 219, 0.747);
}

.box2half1 {
  display: flex;
  flex: 2;
  flex-direction: column;
  align-items: center;
}

.box2half1content {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  align-self: flex-start;
  margin-left: 20px;
}

.box2half1grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 85%;
  width: 90%;
  margin: 20px;
  gap: 20px;
}

.card {
  background-color: whitesmoke;
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: transform 0.2s ease, background-color 0.2s;
  cursor: pointer;
  z-index: 0;
  background: linear-gradient(to right, green 5px, white 10px);
}

.card:hover {
  transform: scale(1.15);
  background: linear-gradient(to right, blue 5px, white 10px);
  z-index: 1;
}

.card-title {
  font-size: 16px;
  margin-bottom: 8px;
}

.card-desc {
  font-size: 13px;
  color: #444;
}

.box2half2 {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.announcementblock {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
}

.announcementgrid {
  display: grid;
  grid-template-columns: 1fr;
}

.announcementcard {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, background-color 0.2s;
  cursor: pointer;
}

.announcementcard:hover {
  background-color: rgba(219, 219, 219, 0.747);
  transform: scale(1.15);
}

.announce-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 16px;
}

.announce-content {
  font-size: 14px;
  color: #333;
}

.trendingblock {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.trendingtitle {
  align-self: flex-start;
  margin-left: 8px;
}

.trendingbox {
  display: grid;
  border-radius: 15px;
  padding: 10px;
  width: 300px;
}

.trendinggrid {
  display: grid;
  grid-template-rows: repeat(2, auto);
  gap: 15px;
}

.trendingaccount {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  transition: transform 0.2s ease, background-color 0.2s;
  cursor: pointer;
}

.trendingaccount:hover {
  background-color: rgba(219, 219, 219, 0.747);
  transform: scale(1.15);
}

.trendingprofile {
  display: flex;
  flex-direction: column;
}
